<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>family</title>
    
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            margin: 0;
        }

        .harder{
            background-color: #7bb6ed;
            padding: 5px;
            text-align: center;
            color: rgba(6, 11, 15, 0.616);
        }

        .harder h1{
            font-size: 40px;
        }

        .navbar{
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a{
            float: left;
            display: block;
            color: rgba(43, 32, 18, 0.747);
            text-align: center;
            padding: 0.25cm 2cm;
            text-emphasis: none;
        }

        .navbar a.right{
            float: right;
        }

        .navbar a:hover{
            background-color: #9fdfef;
            color: #000;
        }

        .row{
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

    </style>
    </head>
    <body>

        <div class="harder">
            <h1>班级网络空间</h1>
        </div>

        <div class="navbar">
            <a href="#">主页</a>
            <a href="chat.html">聊天</a>
            <a href="#">云盘</a>
            <a href="#">班务</a>
            <a href="#">课表</a>
            <a href="#">关于我们</a>
        </div>

    </body>

</html>